<html>
<head>
<style>

div.file {
    width: 14px;
    height: 20px;
    position: relative;
    text-align: center;
}

div.file:after {
    content: " ";
    width: 100%;
    height: 100%;
    border-radius: 1px;

    display: block;
    border:1px solid #555;
    background: #eee;
    position: absolute;
 
}

div.folder {
    width: 20px;
    height: 14px;
    position: relative;
    text-align: center;
}

div.folder:after {
    content: " ";
    width: 100%;
    height: 100%;
    border-radius: 0 2px 2px 2px;
    display: block;
    background-color: #555;
    position: absolute;
    top: 25%;    
}

div.folder:before {
    content: " ";
    width: 40%;
    height: 25%;
    border-radius: 2px 8px 0 0;
    display: block;
    background-color: #555;
    position: absolute;
  
}

table.doc-list tr {
  height: 30px;
}

table.doc-list td {
}
</style>
</head>
<body>
  {% if _errors %}
  <div class="row">
    <div class="small-12 columns">
     {% for err in _errors %}
    <p style="color: #FF4C4C;">{{err}}</p>
    {% endfor %}
    </div>
  </div>
{% endif %}
  <table class="doc-list">
    <thead>
      <tr>
        <th colspan="2">
          Name
        </th>
      </tr>
    </thead>
    <tbody>
      {%if documents %}
      {%for document in documents %}
      <tr>
        <td>
          {%if document.isFolder%}
            <div class="folder"></div>
          {%else%}
            <div class="file"></div>
          {%endif%}
        </td>
        <td>
        {%if document.isFolder%}
        <a href="?folderId={{document._id.toString()}}">{{document.editable.name}}</a>
        {%else%}
        {{document.editable.name}}
        {%endif%}

          
        </td>
      </tr>
      {%endfor%}

      {%else%}
      <tr>
        <td colspan="2">
          No documents found.
        </td>
      </tr>
      {%endif%}
    </tbody>
  </table>
</body>
</html>